<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <h1>Contact List</h1>
        <h2>Filter By Name</h2>
        <img id="image" src="./contacts-6623_256.gif" alt=""><br>
        <input type="text" id="filter-input" placeholder="Enter name to filter">
        <button id="filter-button">Filter</button>
        <div id="contact-List"></div>
    </div>
    <script src="./app.js"></script>
</body>

</html>